
server.port=8181
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
<<<<<<< HEAD
spring.datasource.password=dev_carlos123

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

=======
spring.datasource.password=edu511
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
>>>>>>> d371606c4ec9583c50afa8970f0b1de23a57ed85
spring.main.allow-bean-definition-overriding=true