server.port = ${port:8081}

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=edu511

spring.datasource.driver-class-name=com.oracle.database.jdbc

spring.jpa.hibernate.ddl-auto=create
