<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" type="text/css" href="" th:href="@{/css/main.css}" /> -->
		<title>Coupon Details</title>
	</head>
	<body>
		<div>
			<!-- Navigation bar -->
			<ul class="navbar">
				<div class="logo-nav">
					<span>Logo</span>
				</div>
				<div class="items-nav">
					<li>
						<a href="#">
							<svg
								fill="white"
								viewBox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									fill-rule="evenodd"
									d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z"
									clip-rule="evenodd"
								></path>
							</svg>
							My Profile
						</a>
					</li>
				</div>
			</ul>
		</div>
		<!-- Main content for coupons -->
		<div class="main-content">
			<!-- Side bar -->
			<ul class="sidebar">
				<div class="items-side">
					<li>
						<a href="#">
							<svg
								fill="white"
								viewBox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									fill-rule="evenodd"
									d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-.994.89l-1 9A1 1 0 004 18h12a1 1 0 00.994-1.11l-1-9A1 1 0 0015 7h-1V6a4 4 0 00-4-4zm2 5V6a2 2 0 10-4 0v1h4zm-6 3a1 1 0 112 0 1 1 0 01-2 0zm7-1a1 1 0 100 2 1 1 0 000-2z"
									clip-rule="evenodd"
								></path>
							</svg>
							Products
						</a>
					</li>
					<li>
						<a href="#">
							<svg
								fill="white"
								viewBox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
								></path>
							</svg>
							Events
						</a>
					</li>
					<li>
						<a href="#">
							<svg
								fill="white"
								viewBox="0 0 20 20"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M2 6a2 2 0 012-2h12a2 2 0 012 2v2a2 2 0 100 4v2a2 2 0 01-2 2H4a2 2 0 01-2-2v-2a2 2 0 100-4V6z"
								></path>
							</svg>
							Coupons
						</a>
					</li>
				</div>
			</ul>
			<!-- Main Content -->
			<div class="content">
				<div class="new-coupon-btn">
					<!-- Modal Window Button for adding coupons -->
					<a href="#miModal">New Coupon</a>
					<!-- Modal Window -->
					<div id="miModal" class="modal">
						<div class="modal-contenido">
							<a class="close-modal" href="#">X</a>
							<h2>New Coupon</h2>
							<div class="coupon-form">
								<form action="">
									<div class="first-half">
										<div class="item-form">
											<label for="">Coupon Name: </label>
											<input type="text" />
										</div>
										<div class="item-form">
											<label for="">Coupon Code: </label>
											<input type="text" />
										</div>
										<div class="item-form">
											<label for="">Coupon Discount: </label>
											<input type="text" />
										</div>
									</div>
									<div class="second-half">
										<div class="item-form">
											<label for="">Promotional Event: </label>
											<select name="" id="">
												<option value="none" selected disabled hidden>
													Select an Option
												</option>
												<option value="Black Friday 2021">
													Black Friday 2021
												</option>
												<option value="Halloween">Halloween</option>
												<option value="Christmas">Christmas</option>
											</select>
										</div>
										<div class="item-form">
											<label for="">Product Category: </label>
											<select name="" id="">
												<option value="none" selected disabled hidden>
													Select an Option
												</option>
												<option value="Horror">Horror</option>
												<option value="Shooters">Shoters</option>
												<option value="Sports">Sports</option>
											</select>
										</div>
									</div>
									<div class="radio-form">
										<div class="radio-item">
											<input
												type="radio"
												id="open"
												name="coupon_type"
												value="Open"
											/>
											<label for="open">Open</label>
										</div>
										<div class="radio-item">
											<input
												type="radio"
												id="no_open"
												name="coupon_type"
												value="No Open"
											/>
											<label for="no_open">No Open</label>
										</div>
									</div>
									<div class="button-form">
										<button class="cancel-button" href="#">Cancel</button>
										<button class="accept-button" href="#">Add</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- Main window for managing coupons -->
				<div class="coupon-table">
					<div class="search-table">
						<svg
							class="w-6 h-6"
							fill="currentColor"
							viewBox="0 0 20 20"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								fill-rule="evenodd"
								d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
								clip-rule="evenodd"
							></path>
						</svg>
						<input type="text" class="search-table" placeholder="Search..." />
					</div>
					<table>
						<tr>
							<th>Coupon Id</th>
							<th>Coupon Name</th>
							<th>Coupon Code</th>
							<th>Coupon Type</th>
							<th>Coupon Discount</th>
							<th>Promotional Event</th>
							<th>Product Category</th>
							<th>Actions</th>
						</tr>
						<tr th:each="coupon : ${coupons}">
							<td th:text="${coupon.couponId}"></td>
							<td th:text="${coupon.couponName}"></td>
							<td th:text="${coupon.couponCode}"></td>
							<td th:text="${coupon.couponType}"></td>
							<td th:text="${coupon.couponDiscount}"></td>
							<td th:text="${coupon.promotionalEventId}"></td>
							<td th:text="${coupon.productCategoryId}"></td>
							<td>
								<svg
									fill="blue"
									viewBox="0 0 20 20"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"
									></path>
									<path
										fill-rule="evenodd"
										d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
										clip-rule="evenodd"
									></path>
								</svg>
								<svg
									fill="red"
									viewBox="0 0 20 20"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										fill-rule="evenodd"
										d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
										clip-rule="evenodd"
									></path>
								</svg>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<!-- Footer -->
		<footer>
			<div className="footer-component">
				<div>
					<span>Footer</span>
				</div>
			</div>
		</footer>
	</body>

	<style>
		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
		}

		body {
			background: #eeeeee;
			width: 100%;
		}

		header,
		footer {
			width: 100%;
			height: 10vh;
			background: #eeeeee;
		}

		svg {
			height: 1.5rem;
			cursor: pointer;
			margin-top: auto;
			margin-bottom: auto;
		}

		a {
			text-decoration: none;
		}

		.main-content {
			width: 100%;
			height: 85vh;
			display: flex;
		}

		.main-content .sidebar {
			display: flex;
			flex-direction: column;
			background-color: #333333;
			width: 15%;
			padding-top: 1rem;
			padding-bottom: 1rem;
			list-style-type: none;
		}

		.main-content .sidebar li a {
			display: inline-block;
			width: 100%;
			color: white;
			padding: 14px 16px;
			text-decoration: none;
		}
		.main-content .sidebar li a:hover {
			background: #00abfd;
		}

		.main-content .sidebar li a svg {
			height: 1rem;
			margin-top: 0;
			margin-bottom: 0;
			margin-right: 1rem;
		}

		.content {
			padding: 1rem;
		}

		.new-coupon-btn {
			margin-bottom: 0.5rem;
		}

		.new-coupon-btn a {
			width: 10rem;
			padding: 0.7rem;
			border: 0;
			border-radius: 5px;
			background: #212121;
			color: #eeeeee;
			font-weight: 600;
			cursor: pointer;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.new-coupon-btn a:hover {
			background: white;
			color: #212121;
		}

		.coupon-form {
			width: 100%;
		}

		.coupon-form form {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			width: 100%;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		.coupon-form form .first-half,
		.coupon-form form .second-half {
			padding: 0.5rem;
		}

		.coupon-form form .first-half .item-form,
		.coupon-form form .second-half .item-form {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		.coupon-form form .first-half .item-form label,
		.coupon-form form .first-half .item-form input,
		.coupon-form form .first-half .item-form select,
		.coupon-form form .second-half .item-form label,
		.coupon-form form .second-half .item-form input,
		.coupon-form form .second-half .item-form select {
			width: 10rem;
			padding: 0.3rem;
			margin: 0.2rem;
		}

		.coupon-form form .radio-form {
			padding: 0.5rem;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
		}

		.coupon-form form .radio-form .radio-item {
			padding-top: 0.3rem;
			padding-bottom: 0.3rem;
		}

		.coupon-form form .button-form {
			padding: 0.5rem;
			margin-left: 2%;
		}

		.coupon-form form .button-form .accept-button,
		.coupon-form form .button-form .cancel-button {
			width: 5rem;
			padding: 0.7rem;
			border: 0;
			border-radius: 5px;
			color: #eeeeee;
			font-weight: 600;
			cursor: pointer;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.coupon-form form .button-form .accept-button {
			background: #4caf50;
		}
		.coupon-form form .button-form .cancel-button {
			background: #f44336;
		}

		.coupon-form form .button-form .accept-button:hover,
		.coupon-form form .button-form .cancel-button:hover {
			background: white;
		}

		.coupon-form form .button-form .accept-button:hover {
			color: #4caf50;
		}
		.coupon-form form .button-form .cancel-button:hover {
			color: #f44336;
		}

		.coupon-table {
			margin-top: 1rem;
		}

		.coupon-table .search-table {
			width: 100%;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: end;
			-ms-flex-pack: end;
			justify-content: end;
		}

		.coupon-table .search-table input {
			width: 20rem;
			padding: 0.3rem;
			margin: 0.2rem;
		}

		.coupon-table table {
			background: white;
			padding: 0.8rem;
			width: 100%;
			height: 100%;
		}

		.coupon-table table tr th,
		.coupon-table table tr td {
			text-align: center;
			padding: 0.3rem;
		}

		.navbar {
			width: 100%;
			height: 3rem;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #111;
			display: flex;
		}

		.navbar .logo-nav span {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			cursor: pointer;
		}

		.navbar li a {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar li a svg {
			height: 1rem;
			margin-top: 0;
			margin-bottom: 0;
		}

		.navbar .items-nav {
			width: 100%;
			display: flex;
			justify-content: flex-end;
		}

		.navbar li a:hover {
			background-color: #aa32e3;
		}

		footer {
			height: 15vh;
			bottom: 0;
			padding-left: 1rem;
			padding-right: 1rem;
			position: fixed;
			width: 100%;
			background: #292929;
			color: #eeeeee;
		}

		footer .footer-component {
			height: 15vh;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
		}

		footer .footer-component svg {
			height: 1.5rem;
			margin-right: 1rem;
		}

		footer .footer-component span {
			font-size: 1rem;
		}

		/* Modal window */
		.modal-contenido {
			background-color: #eee;
			margin-top: 10px;
			width: 65rem;
			height: 15rem;
			padding: 10px 20px;
			margin: 20% auto;
			position: relative;
		}

		.modal-contenido h2 {
			margin-top: 20px;
		}

		.modal {
			background-color: rgba(0, 0, 0, 0.8);
			position: fixed;
			top: -150px;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: 0;
			pointer-events: none;
			transition: all 0.3s;
		}
		#miModal:target {
			opacity: 1;
			pointer-events: auto;
		}

		.modal-contenido a {
			border-radius: 0;
			left: 0;
			width: 65rem;
			background: none;
			color: gray;
		}
		.modal-contenido a:hover {
			background: none;
		}
	</style>
</html>
